{
  "name": "alai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.3",
    "@mui/material": "5.8.3",
    "@mui/x-data-grid": "5.12.0",
    "@supabase/supabase-js": "1.35.4",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.39",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "env-cmd": "^10.1.0",
    "firebase": "9.8.2",
    "lodash": "4.17.21",
    "lodash.eq": "4.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.32.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "three": "0.141.0",
    "typescript": "4.7.3",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -f .env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write ./src",
    "generate-types": "npx openapi-typescript http://localhost:54321/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs --output src/types/supabase.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/imports": 1
    },
    "overrides": [
      {
        "files": [
          "*.js",
          "*.jsx",
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "simple-import-sort/imports": [
            "error",
            {
              "groups": [
                [
                  "^react"
                ],
                [
                  "^(@mui)(/.*|$)"
                ],
                [
                  "^@?\\w",
                  "^\\w"
                ],
                [
                  "^\\u0000"
                ],
                [
                  "^\\."
                ],
                [
                  "^.+\\.?(css)$"
                ]
              ]
            }
          ]
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "4.14.182",
    "@types/lodash.eq": "4.0.7",
    "@types/three": "^0.141.0",
    "autoprefixer": "10.4.7",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "8.4.14",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.24"
  }
}
